<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="openGitHubListener"
                type="android.view.View.OnClickListener"/>

        <variable
                name="issue"
                type="org.github.kotlinissues.model.Issue"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                app:imageFromUrl="@{issue.user.avatarUrl}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:contentDescription="@string/user_avatar"/>

        <TextView
                android:id="@+id/tv_title_issue_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:text="@{issue.title}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/tv_date_issue_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                app:bindDate="@{issue.createDate}"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_issue_details"/>

        <Button
                android:id="@+id/bt_open_github"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_github"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:onClickListener="@{openGitHubListener}"
                app:layout_constraintStart_toEndOf="@+id/iv_avatar"
                app:layout_constraintTop_toBottomOf="@+id/tv_date_issue_details"
                />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@{issue.description}"
                app:layout_constraintTop_toBottomOf="@+id/bt_open_github"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
